# For - цикл (ключевое слово)
# «i», «j» или «k» - название переменной
# in - ключевое слово после которой нам нужно:
# 1. передать какаю-то последовательность;
# 2. можем ставить, в том числе и переменные.
# Range - Она возвращает нам последовательность чисел от 0 до числа,
# которое мы укажем в скобках.
# Len - возвращает нам длину элемента,
# который мы запишем в прилегающие к ней скобки.

#           1. Пример создания цикла:
# for i in 1, 2, 3, 4:
#     print('ok')

#           2. Перебор значений переменной:
# for i in 1, 2, 3, 4:
#     print(i)

# for i in 'hello':
#     print(i)

# list_ = ['one', 'two', 'three']
# for i in list_:
#     print(i)

#           3. Удаление строки из списка.
# list_ = ['one', 'two', 'three']
#
# for i in list_:
#     if i == 'three':
#         list_.remove(i)
#
# print(list_)

#           4. Использование функции range для получения индекса элементов.
# list_ = ['one', 'two', 'three']
#
# for i in range(5):
#     print(i)
#
# print(list_)

#           5. Использование функции len для оптимизации программы под любой размер списка.
# list_ = ['one', 'two', 'three']
#
# for i in range(len(list_)):
#     print(i)
#
# print(list_)

#           6. С помощью [] мы можем доставать элементы из списка и работать с ними
#           или же используя переменную i увидим весь список.
# list_ = ['one', 'two', 'three']
#
# for i in range(len(list_)):
#     print(list_[i])
#
# print(list_)

#           7. Замена элементов
# list_ = ['one', 'two', 'three']
#
# for i in range(len(list_)):
#     list_[i] = ':('
#
# print(list_)

#           8. Сложением элементов в списке
# list_ = ['one', 'two', 'three']
# list_2 = [2, 3, 4, 5, 1]
# sum_ = 0 # Переменная которая существует вне цикла.
#
# for i in range(len(list_2)):
#     sum_ += list_2[i]
#
# print(sum_)

#           8. Вложенный цикл (Таблица умножения)
# for i in range(1, 11): # Единицу мы вписали, чтобы наша таблица начиналась не с 0, а с 1.
#     1x1 Функция range может принимать до 3 значений.
#     1x2 Первое – начало отсчета и второе – конец, как и в нашем случае,
#     1x3 третье – это шаг последовательности.

#           9. Пример вложенного цикла
# for i in range(1, 11): # i - 1 / i - 2 ...
#     for j in range(1, 11): # j - 1 / j -2 ...
#         print(f'{i}x{j} = {i} * {j}')
# К переменной i применяются все значения переменной j, после этого
# программа переходит к следующему значению переменной i и так пока
# не произойдёт 10 повторений, на каждом из которых 10 повторяться вложенный цикл for.

#           10. Словари в цикле for
# dict_ = {'a': 1, 'b': 2, 'c': 3}
#
# for i in dict_:
#     print(i, dict_[i])

# #           11. Использование нескольких переменных в одном цикле.
# dict_ = {'a': 1, 'b': 2, 'c': 3}
#
# for i, k in dict_.items(): # items() возвращает список кортежей с парами всех ключей и значений словаря.
#     print(i, k)